<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Hello world</h1>
    <p>Ey, dudeeeeeee</p>

    <div>
    <h2>Cómo saludar para dummies</h2>
    <ul>
        <li>hola</li>
        <li>hello</li>
        <li>ola</li>
        <li>bonjour</li>
    </ul>
    <p>otroowerdgf</p>
    <p>cambiosdfghj</p>
    <p>pirme new</p>
    <p>cambios</p>
    <p>dfsd</p>
    <h1>Merge conflict rESUELTO</h1>
    <p>rama master</p>
    </div>

</body>
</html>